{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=localhost;Database=fugaz;User=root;Password=;Charset=utf8mb4;"
  }
}
